<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
			  	android:orientation="vertical"
			  	android:weightSum="1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_vertical_margin"
				android:paddingBottom="@dimen/activity_vertical_margin"
			  	android:background="@color/LightBlue"
				tools:context="com.mortaramultimedia.wordwolfappandroid.activities.ChooseOpponentActivity"
			>


		<TextView
			android:id="@+id/chooseOpponentTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/choose_an_opponent"
			android:textSize="@dimen/abc_text_size_headline_material"
			android:layout_weight=".05"
			android:paddingBottom="10dp"
			/>

		<Button
			android:id="@+id/refreshOpponentsListButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Refresh"
			android:layout_weight=".03"
			android:onClick="handleRefreshOpponentsListButtonClick"
			/>

		<TextView
			android:id="@+id/listTitleText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="Player                      High Score      Total Score"
			android:textSize="16sp"
			android:layout_weight=".02"
			android:paddingBottom="10dp"
			/>

		<ListView
			  android:id="@+id/opponentsListView"
			  android:layout_marginTop="10dp"
			  android:layout_marginBottom="10dp"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_weight=".9"
			  android:background="@color/Lavender"
			  android:divider="@android:color/transparent"
			  android:dividerHeight="20.0sp"
			  />

</LinearLayout>
