<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activities.BoardActivity">

    <TextView
        android:id="@+id/dictionaryTitleText"
        android:text="Board. Let's Play!"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        />

    <fragment
        android:id="@+id/boardFragment"
        android:name="com.mortaramultimedia.wordwolfappandroid.fragments.BoardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.67"
        tools:layout="@layout/fragment_board"
        />

    <TextView
        android:id="@+id/wordSoFarText"
        android:text="@string/word_so_far"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >



        <ImageButton
            android:id="@+id/submitWordButton"
            android:src="@drawable/board_button_submit"
            android:background="@android:color/transparent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="handleSubmitWordButtonClick"
            />

        <!--Button
            android:id="@+id/submitWord"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Submit"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="handleSubmitWordButtonClick"
            /-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:text="Score:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/scoreText"
            android:text="0"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

    </LinearLayout>

        <ImageButton
            android:id="@+id/viewDictionaryButton"
            android:src="@drawable/board_button_view_dictionary"
            android:background="@android:color/transparent"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="handleViewDictionaryButtonClick"
            />

        <!--Button
            android:id="@+id/viewDictionaryButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="View Dictionary"
            android:textSize="14dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="handleViewDictionaryButtonClick"
            /-->


    </LinearLayout>
</LinearLayout>
